apiVersion: v1
entries:
  EoloPlanner:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-01T14:19:47.942975644+02:00"
    description: A Helm chart for Kubernetes
    digest: 60b7673fc9eaba0731f5b373ba0b93cd142f1bbb48860ccb414c9acab171de4c
    name: EoloPlanner
    type: application
    urls:
    - https://raw.githubusercontent.com/garrijuan/kubernetes-Security-Helm/main/EoloPlanner/charts/EoloPlanner-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-01T14:19:47.942179796+02:00"
