apiVersion: v1
entries:
  EoloPlanner:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-31T13:00:05.48757176+02:00"
    description: A Helm chart for Kubernetes
    digest: d41457125ddaf6928844420c22c243b523e5312da7d16eaedad2be4056eeb407
    name: EoloPlanner
    type: application
    urls:
    - https://raw.githubusercontent.com/garrijuan/kubernetes-Security-Helm/main/EoloPlanner/charts/EoloPlanner-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-31T13:00:05.487144259+02:00"
