apiVersion: v1
entries:
  EoloPlanner:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-31T13:02:44.09883662+02:00"
    description: A Helm chart for Kubernetes
    digest: 394bc962a3c40f6fd60699086d7d8d197d8179366af2668266491fb988d625ab
    name: EoloPlanner
    type: application
    urls:
    - https://raw.githubusercontent.com/garrijuan/kubernetes-Security-Helm/main/EoloPlanner/charts/EoloPlanner-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-31T13:02:44.098475904+02:00"
